# loopman

./: App.xaml  App.xaml.cs  AsioInputPatcher.cs  InputPatcher.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Settings.Designer.cs  Settings.settings  SettingsWindow.xaml  SettingsWindow.xaml.cs  license.txt  loopman.csproj  loopman.sln
Controllers/: IntBoxController.cs  IntDialController.cs  MetronomeController.cs  VUMeterController.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml
Release/net5.0-windows/: loopman.deps.json
Themes/: Generic.xaml
publish/: README.md
