<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Themes\**" />
    <EmbeddedResource Remove="Themes\**" />
    <None Remove="Themes\**" />
    <Page Remove="Themes\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\MetronomeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Media\Bb Click.wav" />
    <None Remove="Media\cog.png" />
    <None Remove="Media\Eb Click.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.0.0" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Media\Bb Click.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Media\cog.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="Media\Eb Click.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
